Algoritmo Ejercicio_6
	//entradas
	Escribir "Cantidad de hombres del grupo"
	Leer hombres
	Escribir "Cantidad de mujeres del grupo"
	Leer mujeres
	//calcular total de personas
	Total =(hombres+mujeres)
	// calcular porcentaje de hombres y de mujeres
	Porcentajehombres=(hombres/Total)*100
	Porcentajemujeres=(mujeres/Total)*100
	//salida
	Escribir "Cantidad total de personas ", total
	Escribir "Cantidad de Hombres ", Porcentajehombres, "%"
	Escribir "Cantidad de Mujeres ", Porcentajemujeres, "%"
FinAlgoritmo